FLASK_SECRET_KEY="insecure-key"
POSTGRESQL_DB_CONNECT_STRING="postgresql+psycopg://user:password@postgres:5432/mydatabase"
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8050
FLASK_ENV=development
FLASK_DEBUG=1